<?php


function customapi_schema()
{

	$schema['gcm_contacts'] = array(
		'description' => 'This tables is to store information of devices registered through GCM',
		'fields' => array(
			'imei' => array(
				'type' => 'varchar',
				'length' => '50',
				'not null' => TRUE,
				'description' => "IMEI number of device",
			),
			'name' => array(
				'type' => 'varchar',
				'length' => '30',
				'not null' => TRUE,
				'description' => "Name of owner of device",
			),
			'contact' => array(
			
				'type' => 'varchar',
				'length' => '12',
				'not null' => TRUE,
				'description' => "Contact number of current sim on device",
			),
			'reg_key' => array(
				'type' => 'varchar',
				'length' => 100,
				'not null' => TRUE,
				'description' => "Registration assigned to device by GCM server",
			),
				
				
			),
			

			
			'primary key' => array('imei'),
			
		);	
	
	
return $schema;
}

